{
  "name": "trade-utils",
  "version": "0.0.1",
  "description": "trade-utils",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/sawara7/trade-utils.git"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "author": "sawara",
  "license": "ISC",
  "bundleDependencies": false,
  "devDependencies": {
    "typescript": "^4.3.5"
  }
}
