{
  "name": "utils-trade",
  "version": "0.0.3",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncu -u && npm install && npm update && tsc",
    "commit": "git commit -am 'commit' && npm version patch && git push",
    "test": "jest"
  },
  "jest": {
    "globals": {
      "ts-jest": {
        "useESM": true
      }
    },
    "preset": "ts-jest/presets/default-esm"
  },
  "author": "sawara",
  "license": "MIT",
  "bundleDependencies": [],
  "devDependencies": {
    "@types/node": "^20.14.11",
    "@types/uuid": "^10.0.0",
    "typescript": "^5.5.3",
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0"
  },
  "dependencies": {
    "moment-timezone": "^0.5.45",
    "utils-general": "github:sawara7/utils-general"
  }
}
